{
  "addons": [
    "redistogo"
  ],
  "description": "A template to create and deploy your ruboty on slack.",
  "env": {
    "SLACK_PASSWORD": {
      "description": "The password of your ruboty's slack account."
    },
    "SLACK_ROOM": {
      "description": "Comma-separated room names your ruboty first joins in.",
      "value": "general"
    },
    "SLACK_TEAM": {
      "description": "The name of your slack team."
    },
    "SLACK_USERNAME": {
      "description": "The username of your ruboty's slack account.",
      "value": "ruboty"
    },
    "GOOGLE_CSE_KEY": {
      "description": "HUBOT_GOOGLE_CSE_KEY"
    },
    "GOOGEL_CSE_ID": {
      "description": "HUBOT_GOOGLE_CSE_ID"
    },
    "TZ": {
      "description": "Timezone.",
      "value": "Asia/Tokyo"
    }
  },
  "keywords": ["chatops"],
  "name": "Ruboty"
}
